<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <!--TITLE-->

    <title>James Bond</title>
    <link rel="stylesheet" type = "text/css" href="style.css">
     
</head>
<body>
    


<div class="wrapper"> 
        <header>
           
            <img src="images_ref/thumbnail_ref/James Bond.jpg">
            
            <h1><sub>JAMES </sub><sub>BOND</sub></sub><sup>007</sup> </h1>
           
    
        </header>
        
    </div>
    

 
    <!--This is the content div--> 
    <div class ="content">
        
        <h2>ABOUT JAMES BOND</h2>
   
        <p>Commander James Bond, CMG, RNVR, is a fictional character created by <br>the British journalist and novelist Ian Fleming in 1953.</br>

            <br>He is the protagonist of the James Bond series of novels, films, comics and video games.</br>
        
        </p>
        <ol>
            <li>Has a licene to kill</li>
            <li>Has cool gadgets</li>
            <li>Drives an Aston Martin</li>

        </ol>

        <img class="james_bond_big_image responsive" src="images_ref/background_ref/james_bond_big_image.jpg">

        <p class="Caption">This is James Bond standing next to his Aston Martin!</p>
        <h2>James Bond's Colleagues!</h2>
          <ul>
              <br>
               <li>
                  <a  href="https://jamesbond.fandom.com/wiki/Q_(Ben_Whishaw)" title="This is Q">Q: Quarter Master</a> <br>from Q branch in MI6 and makes all the gadgets.</br></li>
                    
                </li>
            </br>
            <br>
                <li>
               
                <a href="https://jamesbond.fandom.com/wiki/Miss_Moneypenny_(Naomie_Harris)" title="This is Money Penny"> Money Penny: The Secretary </a> <br>M's Secretary and Jame's Bond friend.</br>

              </li>
            </br>
            <br>
              <li>
                <a href="https://jamesbond.fandom.com/wiki/M_(Ralph_Fiennes)" title="This is M">M: Head of Secret Intelligence Service</a> <br>is in charge of MI6 and James Bond's Boss.</br>

              </li>
            </br>

          </ul>

    </div>

   <footer>

       <ul>
        <li>Made By Sreyeesh Garimella</li>
        <li> Made during a <a href="https://www.skillshare.com/classes/Hand-Code-Your-First-Website-HTML-CSS-Basics/1575146775?via=user-profile">SkillSshare</a> class</li>
        <li>&copy; 2019</li>
        
      
    </ul>

   </footer>
</body>
</html>